@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #fefcfd;
  --foreground: oklch(0.2 0.03 350);
  --card: #ffffff;
  --card-foreground: oklch(0.2 0.03 350);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.03 350);
  --primary: oklch(0.55 0.18 350);
  --primary-foreground: oklch(0.98 0.01 350);
  --secondary: oklch(0.95 0.02 350);
  --secondary-foreground: oklch(0.35 0.05 350);
  --muted: oklch(0.94 0.02 350);
  --muted-foreground: oklch(0.5 0.03 350);
  --accent: oklch(0.92 0.04 350);
  --accent-foreground: oklch(0.35 0.05 350);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: #ffffff;
  --border: oklch(0.85 0.02 350);
  --input: transparent;
  --input-background: oklch(0.97 0.01 350);
  --switch-background: oklch(0.8 0.04 350);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.55 0.18 350);
  --chart-1: oklch(0.65 0.15 350);
  --chart-2: oklch(0.7 0.12 20);
  --chart-3: oklch(0.6 0.08 300);
  --chart-4: oklch(0.8 0.1 50);
  --chart-5: oklch(0.75 0.14 320);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0.01 350);
  --sidebar-foreground: oklch(0.2 0.03 350);
  --sidebar-primary: oklch(0.55 0.18 350);
  --sidebar-primary-foreground: oklch(0.98 0.01 350);
  --sidebar-accent: oklch(0.95 0.02 350);
  --sidebar-accent-foreground: oklch(0.35 0.05 350);
  --sidebar-border: oklch(0.9 0.02 350);
  --sidebar-ring: oklch(0.55 0.18 350);
}

.dark {
  --background: oklch(0.1 0.02 350);
  --foreground: oklch(0.95 0.01 350);
  --card: oklch(0.12 0.02 350);
  --card-foreground: oklch(0.95 0.01 350);
  --popover: oklch(0.12 0.02 350);
  --popover-foreground: oklch(0.95 0.01 350);
  --primary: oklch(0.7 0.15 350);
  --primary-foreground: oklch(0.1 0.02 350);
  --secondary: oklch(0.18 0.02 350);
  --secondary-foreground: oklch(0.95 0.01 350);
  --muted: oklch(0.18 0.02 350);
  --muted-foreground: oklch(0.65 0.03 350);
  --accent: oklch(0.18 0.02 350);
  --accent-foreground: oklch(0.95 0.01 350);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(0.95 0.01 350);
  --border: oklch(0.18 0.02 350);
  --input: oklch(0.18 0.02 350);
  --ring: oklch(0.7 0.15 350);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.7 0.15 350);
  --chart-2: oklch(0.75 0.12 20);
  --chart-3: oklch(0.65 0.1 300);
  --chart-4: oklch(0.8 0.08 50);
  --chart-5: oklch(0.75 0.12 320);
  --sidebar: oklch(0.12 0.02 350);
  --sidebar-foreground: oklch(0.95 0.01 350);
  --sidebar-primary: oklch(0.7 0.15 350);
  --sidebar-primary-foreground: oklch(0.1 0.02 350);
  --sidebar-accent: oklch(0.18 0.02 350);
  --sidebar-accent-foreground: oklch(0.95 0.01 350);
  --sidebar-border: oklch(0.18 0.02 350);
  --sidebar-ring: oklch(0.7 0.15 350);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
